# LinkSharing

./: pom.xml
src/main/java/com/ttn/classes/: Resource.java  Subscription.java  Topic.java  User.java
src/main/java/com/ttn/controller/: AdminController.java  ResourceController.java  TopicController.java  UserController.java
src/main/java/com/ttn/dao/: AdminDao.java  AdminDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  TopicDao.java  TopicDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ttn/model/: DocumentResource.java  LinkResource.java  MainApp.java  Resource.java  ResourceRating.java  Subscription.java  Topic.java  TopicPerUser.java  User.java
src/main/java/com/ttn/service/: AdminService.java  AdminServiceImpl.java  ResourceService.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: hibernate.cfg.xml  servlet-context.xml  web.xml
